#This program will learn a Finite State Machine from a text sample, and uses the FSM to
#generate output strings. The FSM is built on n-graph
#statistics for n >= 2. We begin with the following two assumptions: The elements are letters (we
#might later want to change them to words. There are no probabilities (we can add them later)

import random

class fsm:
    'This class implements a Finite State Machine.'
    'Methods:'
    '   read -- reads a text file to find legal blocks'
    '   shift -- returns all possible successors to a sequence'
    '   gen -- generates a new string'
    '   reject -- ??'
    
    def __init__(self, blockWidth, filename = None):
        'Initialize the FSM, and train on filename if supplied'
        '*MUST* be initialized with the width of blocks'
        self.blockWidth = blockWidth
        self.blockset = {}
		
        self.start,self.end = '',''

        # if a filename was supplied, train on it
        if filename:
            self.read(filename)

    def read(self, filename, reset = True):
        'Finds all blocks that occur in filename and make them legal'
        'Can be re-used; defaults to erasing existing blockset'
        'blocks are organized into a Python dictionary'
        if reset:
            self.blockset = {}
                
        f = open(filename, 'r')
        for line in f:
            if line == '\n': continue
            augStr = self.start + line.lower()[:-1] + self.end
            for blockOffset in xrange(len(augStr)-self.blockWidth+1):
                curBlock = augStr[blockOffset:(blockOffset+self.blockWidth)]
                self.blockset[curBlock] = 1
        # This last line does no work yet. Boolean 1 is a placeholder for probabilities for later
        f.close()

    def shift(self, string, size = 1): 
        'Returns list of all blocks that match string after it has been shifted'
        '   e.g. shift("ab") might return ["bc", "bd"]'
        '   this would mean that (only) "c" and "d" are legal successors of "b"'

        # initialize an empty list to hold successors
        successors = []
        matchStr = string[size:]
        # the substring on which string and successor must match

        # test every legal block
        for block in self.blockset:
            # if end of string matches beginning of block
            if block[:len(matchStr)] == matchStr:   successors.append(block)
            # then add it to the list of possible successors

        return(successors) 

    def gen(self, tweetlength = 140):
        'Returns a string generated by the FSM'
        'length defaulted to 140 because that is the maximum length for a tweet'

        # select a starting block
        # and initialize output string to everything after the start symbol
        #curBlock = random.choice(self.shift(self.start, 0))
        curBlock = random.choice(self.blockset.keys())
        genStr = curBlock
       
        # randomly select a legal continuation
        # and append the continuation to genStr
       
        while len(genStr) < tweetlength:
            temp = self.shift(curBlock)
            if len(temp) == 0: #This is error handling if no is successor found. Crashes otherwise
                 print "No successor"
                 return genStr
            curBlock = random.choice(temp)
            genStr += curBlock[-1]
            
        return genStr

#Reject function has not been validated on the Twitter set yet. 

    def reject(self, string):
        augStr = self.start + string.lower() + self.end
        for blockOffset in xrange(len(augStr)-self.blockWidth):
            curBlock = augStr[blockOffset:(blockOffset+self.blockWidth)]
            if self.blockset.has_key(curBlock): continue
            else:                               return(curBlock)
        return(False)

